PORT=4000
MONGO_URI=mongodb+srv://afloressuarez:Gs5ZJ8GRGhCaJvF@cluster0.jnfko6b.mongodb.net/Green2You?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=3Hhc6HrB-jou8AsYrYXw
EMAIL_USER=afloressuarezgreen2You
EMAIL_PASS=ptphjbmbjxtkvhwb
EMAIL_MANUAL_PASS=afloressuarezGreen2You!!!
API_KEY=AIzaSyD-9tSrZ8J1v1Q!!-1APIKEY
FRONTEND_URL=http://localhost:3000